/*
 * generated by Xtext 2.9.2
 */
grammar InternalDepModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package hu.bme.mit.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import hu.bme.mit.services.DepModelGrammarAccess;

}
@parser::members {
	private DepModelGrammarAccess grammarAccess;

	public void setGrammarAccess(DepModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDepModel
entryRuleDepModel
:
{ before(grammarAccess.getDepModelRule()); }
	 ruleDepModel
{ after(grammarAccess.getDepModelRule()); } 
	 EOF 
;

// Rule DepModel
ruleDepModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepModelAccess().getElementsAssignment()); }
		(rule__DepModel__ElementsAssignment)*
		{ after(grammarAccess.getDepModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortType
entryRulePortType
:
{ before(grammarAccess.getPortTypeRule()); }
	 rulePortType
{ after(grammarAccess.getPortTypeRule()); } 
	 EOF 
;

// Rule PortType
rulePortType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortTypeAccess().getGroup()); }
		(rule__PortType__Group__0)
		{ after(grammarAccess.getPortTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleErrorModes
entryRuleErrorModes
:
{ before(grammarAccess.getErrorModesRule()); }
	 ruleErrorModes
{ after(grammarAccess.getErrorModesRule()); } 
	 EOF 
;

// Rule ErrorModes
ruleErrorModes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModesAccess().getGroup()); }
		(rule__ErrorModes__Group__0)
		{ after(grammarAccess.getErrorModesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentModelDec
entryRuleComponentModelDec
:
{ before(grammarAccess.getComponentModelDecRule()); }
	 ruleComponentModelDec
{ after(grammarAccess.getComponentModelDecRule()); } 
	 EOF 
;

// Rule ComponentModelDec
ruleComponentModelDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentModelDecAccess().getAlternatives()); }
		(rule__ComponentModelDec__Alternatives)
		{ after(grammarAccess.getComponentModelDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemConnDec
entryRuleSystemConnDec
:
{ before(grammarAccess.getSystemConnDecRule()); }
	 ruleSystemConnDec
{ after(grammarAccess.getSystemConnDecRule()); } 
	 EOF 
;

// Rule SystemConnDec
ruleSystemConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getGroup()); }
		(rule__SystemConnDec__Group__0)
		{ after(grammarAccess.getSystemConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemDec
entryRuleSystemDec
:
{ before(grammarAccess.getSystemDecRule()); }
	 ruleSystemDec
{ after(grammarAccess.getSystemDecRule()); } 
	 EOF 
;

// Rule SystemDec
ruleSystemDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemDecAccess().getGroup()); }
		(rule__SystemDec__Group__0)
		{ after(grammarAccess.getSystemDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSysFeaturesDec
entryRuleSysFeaturesDec
:
{ before(grammarAccess.getSysFeaturesDecRule()); }
	 ruleSysFeaturesDec
{ after(grammarAccess.getSysFeaturesDecRule()); } 
	 EOF 
;

// Rule SysFeaturesDec
ruleSysFeaturesDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSysFeaturesDecAccess().getAlternatives()); }
		(rule__SysFeaturesDec__Alternatives)
		{ after(grammarAccess.getSysFeaturesDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortDec
entryRuleSystemPortDec
:
{ before(grammarAccess.getSystemPortDecRule()); }
	 ruleSystemPortDec
{ after(grammarAccess.getSystemPortDecRule()); } 
	 EOF 
;

// Rule SystemPortDec
ruleSystemPortDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
		(rule__SystemPortDec__Alternatives)
		{ after(grammarAccess.getSystemPortDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortIn
entryRuleSystemPortIn
:
{ before(grammarAccess.getSystemPortInRule()); }
	 ruleSystemPortIn
{ after(grammarAccess.getSystemPortInRule()); } 
	 EOF 
;

// Rule SystemPortIn
ruleSystemPortIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortInAccess().getGroup()); }
		(rule__SystemPortIn__Group__0)
		{ after(grammarAccess.getSystemPortInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystemPortOut
entryRuleSystemPortOut
:
{ before(grammarAccess.getSystemPortOutRule()); }
	 ruleSystemPortOut
{ after(grammarAccess.getSystemPortOutRule()); } 
	 EOF 
;

// Rule SystemPortOut
ruleSystemPortOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getGroup()); }
		(rule__SystemPortOut__Group__0)
		{ after(grammarAccess.getSystemPortOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentConnDec
entryRuleComponentConnDec
:
{ before(grammarAccess.getComponentConnDecRule()); }
	 ruleComponentConnDec
{ after(grammarAccess.getComponentConnDecRule()); } 
	 EOF 
;

// Rule ComponentConnDec
ruleComponentConnDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getGroup()); }
		(rule__ComponentConnDec__Group__0)
		{ after(grammarAccess.getComponentConnDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentImpl
entryRuleComponentImpl
:
{ before(grammarAccess.getComponentImplRule()); }
	 ruleComponentImpl
{ after(grammarAccess.getComponentImplRule()); } 
	 EOF 
;

// Rule ComponentImpl
ruleComponentImpl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentImplAccess().getGroup()); }
		(rule__ComponentImpl__Group__0)
		{ after(grammarAccess.getComponentImplAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentType
entryRuleComponentType
:
{ before(grammarAccess.getComponentTypeRule()); }
	 ruleComponentType
{ after(grammarAccess.getComponentTypeRule()); } 
	 EOF 
;

// Rule ComponentType
ruleComponentType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentTypeAccess().getGroup()); }
		(rule__ComponentType__Group__0)
		{ after(grammarAccess.getComponentTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponentFeaturesDec
entryRuleComponentFeaturesDec
:
{ before(grammarAccess.getComponentFeaturesDecRule()); }
	 ruleComponentFeaturesDec
{ after(grammarAccess.getComponentFeaturesDecRule()); } 
	 EOF 
;

// Rule ComponentFeaturesDec
ruleComponentFeaturesDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentFeaturesDecAccess().getAlternatives()); }
		(rule__ComponentFeaturesDec__Alternatives)
		{ after(grammarAccess.getComponentFeaturesDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortDec
entryRulePortDec
:
{ before(grammarAccess.getPortDecRule()); }
	 rulePortDec
{ after(grammarAccess.getPortDecRule()); } 
	 EOF 
;

// Rule PortDec
rulePortDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortDecAccess().getAlternatives()); }
		(rule__PortDec__Alternatives)
		{ after(grammarAccess.getPortDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortIn
entryRulePortIn
:
{ before(grammarAccess.getPortInRule()); }
	 rulePortIn
{ after(grammarAccess.getPortInRule()); } 
	 EOF 
;

// Rule PortIn
rulePortIn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortInAccess().getGroup()); }
		(rule__PortIn__Group__0)
		{ after(grammarAccess.getPortInAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePortOut
entryRulePortOut
:
{ before(grammarAccess.getPortOutRule()); }
	 rulePortOut
{ after(grammarAccess.getPortOutRule()); } 
	 EOF 
;

// Rule PortOut
rulePortOut 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortOutAccess().getGroup()); }
		(rule__PortOut__Group__0)
		{ after(grammarAccess.getPortOutAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleErrorModelDec
entryRuleErrorModelDec
:
{ before(grammarAccess.getErrorModelDecRule()); }
	 ruleErrorModelDec
{ after(grammarAccess.getErrorModelDecRule()); } 
	 EOF 
;

// Rule ErrorModelDec
ruleErrorModelDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModelDecAccess().getGroup()); }
		(rule__ErrorModelDec__Group__0)
		{ after(grammarAccess.getErrorModelDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleErrorModelElement
entryRuleErrorModelElement
:
{ before(grammarAccess.getErrorModelElementRule()); }
	 ruleErrorModelElement
{ after(grammarAccess.getErrorModelElementRule()); } 
	 EOF 
;

// Rule ErrorModelElement
ruleErrorModelElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getErrorModelElementAccess().getAlternatives()); }
		(rule__ErrorModelElement__Alternatives)
		{ after(grammarAccess.getErrorModelElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleState
entryRuleState
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStateAccess().getGroup()); }
		(rule__State__Group__0)
		{ after(grammarAccess.getStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionDec
entryRuleTransitionDec
:
{ before(grammarAccess.getTransitionDecRule()); }
	 ruleTransitionDec
{ after(grammarAccess.getTransitionDecRule()); } 
	 EOF 
;

// Rule TransitionDec
ruleTransitionDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionDecAccess().getGroup()); }
		(rule__TransitionDec__Group__0)
		{ after(grammarAccess.getTransitionDecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionFeatureDec
entryRuleTransitionFeatureDec
:
{ before(grammarAccess.getTransitionFeatureDecRule()); }
	 ruleTransitionFeatureDec
{ after(grammarAccess.getTransitionFeatureDecRule()); } 
	 EOF 
;

// Rule TransitionFeatureDec
ruleTransitionFeatureDec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getAlternatives()); }
		(rule__TransitionFeatureDec__Alternatives)
		{ after(grammarAccess.getTransitionFeatureDecAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTransitionState
entryRuleTransitionState
:
{ before(grammarAccess.getTransitionStateRule()); }
	 ruleTransitionState
{ after(grammarAccess.getTransitionStateRule()); } 
	 EOF 
;

// Rule TransitionState
ruleTransitionState 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTransitionStateAccess().getGroup()); }
		(rule__TransitionState__Group__0)
		{ after(grammarAccess.getTransitionStateAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrigger
entryRuleTrigger
:
{ before(grammarAccess.getTriggerRule()); }
	 ruleTrigger
{ after(grammarAccess.getTriggerRule()); } 
	 EOF 
;

// Rule Trigger
ruleTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerAccess().getGroup()); }
		(rule__Trigger__Group__0)
		{ after(grammarAccess.getTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDOUBLE
entryRuleDOUBLE
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
		(rule__DOUBLE__Group__0)
		{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getComponentModelDecParserRuleCall_0()); }
		ruleComponentModelDec
		{ after(grammarAccess.getAbstractElementAccess().getComponentModelDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getPortTypeParserRuleCall_1()); }
		rulePortType
		{ after(grammarAccess.getAbstractElementAccess().getPortTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getComponentTypeParserRuleCall_2()); }
		ruleComponentType
		{ after(grammarAccess.getAbstractElementAccess().getComponentTypeParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentModelDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentModelDecAccess().getSystemConnDecParserRuleCall_0()); }
		ruleSystemConnDec
		{ after(grammarAccess.getComponentModelDecAccess().getSystemConnDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentModelDecAccess().getSystemDecParserRuleCall_1()); }
		ruleSystemDec
		{ after(grammarAccess.getComponentModelDecAccess().getSystemDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SysFeaturesDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSysFeaturesDecAccess().getSystemPortDecParserRuleCall_0()); }
		ruleSystemPortDec
		{ after(grammarAccess.getSysFeaturesDecAccess().getSystemPortDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSysFeaturesDecAccess().getComponentConnDecParserRuleCall_1()); }
		ruleComponentConnDec
		{ after(grammarAccess.getSysFeaturesDecAccess().getComponentConnDecParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSysFeaturesDecAccess().getComponentImplParserRuleCall_2()); }
		ruleComponentImpl
		{ after(grammarAccess.getSysFeaturesDecAccess().getComponentImplParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
		ruleSystemPortIn
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortInParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
		ruleSystemPortOut
		{ after(grammarAccess.getSystemPortDecAccess().getSystemPortOutParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentFeaturesDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentFeaturesDecAccess().getPortDecParserRuleCall_0()); }
		rulePortDec
		{ after(grammarAccess.getComponentFeaturesDecAccess().getPortDecParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentFeaturesDecAccess().getErrorModelDecParserRuleCall_1()); }
		ruleErrorModelDec
		{ after(grammarAccess.getComponentFeaturesDecAccess().getErrorModelDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortDecAccess().getPortInParserRuleCall_0()); }
		rulePortIn
		{ after(grammarAccess.getPortDecAccess().getPortInParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortDecAccess().getPortOutParserRuleCall_1()); }
		rulePortOut
		{ after(grammarAccess.getPortDecAccess().getPortOutParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelElementAccess().getStateParserRuleCall_0()); }
		ruleState
		{ after(grammarAccess.getErrorModelElementAccess().getStateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getErrorModelElementAccess().getTransitionDecParserRuleCall_1()); }
		ruleTransitionDec
		{ after(grammarAccess.getErrorModelElementAccess().getTransitionDecParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getTransitionStateParserRuleCall_0()); }
		ruleTransitionState
		{ after(grammarAccess.getTransitionFeatureDecAccess().getTransitionStateParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getTriggerParserRuleCall_1()); }
		ruleTrigger
		{ after(grammarAccess.getTransitionFeatureDecAccess().getTriggerParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getActionParserRuleCall_2()); }
		ruleAction
		{ after(grammarAccess.getTransitionFeatureDecAccess().getActionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTransitionFeatureDecAccess().getGroup_3()); }
		(rule__TransitionFeatureDec__Group_3__0)
		{ after(grammarAccess.getTransitionFeatureDecAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__0__Impl
	rule__PortType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortTypeAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__1__Impl
	rule__PortType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getPortTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__2__Impl
	rule__PortType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getNameAssignment_2()); }
	(rule__PortType__NameAssignment_2)
	{ after(grammarAccess.getPortTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__3__Impl
	rule__PortType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPortTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__4__Impl
	rule__PortType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
		(rule__PortType__EModesAssignment_4)
		{ after(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
	)
	(
		{ before(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
		(rule__PortType__EModesAssignment_4)*
		{ after(grammarAccess.getPortTypeAccess().getEModesAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPortTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__0__Impl
	rule__ErrorModes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getErrorKeyword_0()); }
	'error'
	{ after(grammarAccess.getErrorModesAccess().getErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__1__Impl
	rule__ErrorModes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getModeKeyword_1()); }
	'mode'
	{ after(grammarAccess.getErrorModesAccess().getModeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModes__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModesAccess().getNameAssignment_2()); }
	(rule__ErrorModes__NameAssignment_2)
	{ after(grammarAccess.getErrorModesAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__0__Impl
	rule__SystemConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getConnectionKeyword_0()); }
	'connection'
	{ after(grammarAccess.getSystemConnDecAccess().getConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__1__Impl
	rule__SystemConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getNameAssignment_1()); }
	(rule__SystemConnDec__NameAssignment_1)
	{ after(grammarAccess.getSystemConnDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__2__Impl
	rule__SystemConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getSystemConnDecAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__3__Impl
	rule__SystemConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_3()); }
	(rule__SystemConnDec__SourceSystemAssignment_3)
	{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__4__Impl
	rule__SystemConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__5__Impl
	rule__SystemConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_5()); }
	(rule__SystemConnDec__SourcePortAssignment_5)
	{ after(grammarAccess.getSystemConnDecAccess().getSourcePortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__6__Impl
	rule__SystemConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getSystemConnDecAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__7__Impl
	rule__SystemConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_7()); }
	(rule__SystemConnDec__TargetSystemAssignment_7)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__8__Impl
	rule__SystemConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getSystemConnDecAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemConnDec__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_9()); }
	(rule__SystemConnDec__TargetPortAssignment_9)
	{ after(grammarAccess.getSystemConnDecAccess().getTargetPortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__0__Impl
	rule__SystemDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemDecAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__1__Impl
	rule__SystemDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getNameAssignment_1()); }
	(rule__SystemDec__NameAssignment_1)
	{ after(grammarAccess.getSystemDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__2__Impl
	rule__SystemDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSystemDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__3__Impl
	rule__SystemDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_3()); }
	(rule__SystemDec__SysFeaturesAssignment_3)*
	{ after(grammarAccess.getSystemDecAccess().getSysFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSystemDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortIn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__0__Impl
	rule__SystemPortIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemPortInAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__1__Impl
	rule__SystemPortIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getPortKeyword_1()); }
	'port'
	{ after(grammarAccess.getSystemPortInAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__2__Impl
	rule__SystemPortIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInKeyword_2()); }
	'in'
	{ after(grammarAccess.getSystemPortInAccess().getInKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__3__Impl
	rule__SystemPortIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getNameAssignment_3()); }
	(rule__SystemPortIn__NameAssignment_3)
	{ after(grammarAccess.getSystemPortInAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__4__Impl
	rule__SystemPortIn__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getSystemPortInAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__5__Impl
	rule__SystemPortIn__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInCompAssignment_5()); }
	(rule__SystemPortIn__InCompAssignment_5)
	{ after(grammarAccess.getSystemPortInAccess().getInCompAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__6__Impl
	rule__SystemPortIn__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getSystemPortInAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortIn__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortInAccess().getInPortAssignment_7()); }
	(rule__SystemPortIn__InPortAssignment_7)
	{ after(grammarAccess.getSystemPortInAccess().getInPortAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SystemPortOut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__0__Impl
	rule__SystemPortOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getSystemKeyword_0()); }
	'system'
	{ after(grammarAccess.getSystemPortOutAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__1__Impl
	rule__SystemPortOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getPortKeyword_1()); }
	'port'
	{ after(grammarAccess.getSystemPortOutAccess().getPortKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__2__Impl
	rule__SystemPortOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutKeyword_2()); }
	'out'
	{ after(grammarAccess.getSystemPortOutAccess().getOutKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__3__Impl
	rule__SystemPortOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getNameAssignment_3()); }
	(rule__SystemPortOut__NameAssignment_3)
	{ after(grammarAccess.getSystemPortOutAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__4__Impl
	rule__SystemPortOut__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getSystemPortOutAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__5__Impl
	rule__SystemPortOut__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_5()); }
	(rule__SystemPortOut__OutCompAssignment_5)
	{ after(grammarAccess.getSystemPortOutAccess().getOutCompAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__6__Impl
	rule__SystemPortOut__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_6()); }
	'.'
	{ after(grammarAccess.getSystemPortOutAccess().getFullStopKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SystemPortOut__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_7()); }
	(rule__SystemPortOut__OutPortAssignment_7)
	{ after(grammarAccess.getSystemPortOutAccess().getOutPortAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentConnDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__0__Impl
	rule__ComponentConnDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getConnectionKeyword_0()); }
	'connection'
	{ after(grammarAccess.getComponentConnDecAccess().getConnectionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__1__Impl
	rule__ComponentConnDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getNameAssignment_1()); }
	(rule__ComponentConnDec__NameAssignment_1)
	{ after(grammarAccess.getComponentConnDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__2__Impl
	rule__ComponentConnDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getComponentConnDecAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__3__Impl
	rule__ComponentConnDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getSourceCompAssignment_3()); }
	(rule__ComponentConnDec__SourceCompAssignment_3)
	{ after(grammarAccess.getComponentConnDecAccess().getSourceCompAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__4__Impl
	rule__ComponentConnDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getFullStopKeyword_4()); }
	'.'
	{ after(grammarAccess.getComponentConnDecAccess().getFullStopKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__5__Impl
	rule__ComponentConnDec__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getSourcePortAssignment_5()); }
	(rule__ComponentConnDec__SourcePortAssignment_5)
	{ after(grammarAccess.getComponentConnDecAccess().getSourcePortAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__6__Impl
	rule__ComponentConnDec__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getComponentConnDecAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__7__Impl
	rule__ComponentConnDec__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getTargetCompAssignment_7()); }
	(rule__ComponentConnDec__TargetCompAssignment_7)
	{ after(grammarAccess.getComponentConnDecAccess().getTargetCompAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__8__Impl
	rule__ComponentConnDec__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getFullStopKeyword_8()); }
	'.'
	{ after(grammarAccess.getComponentConnDecAccess().getFullStopKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentConnDec__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentConnDecAccess().getTargetPortAssignment_9()); }
	(rule__ComponentConnDec__TargetPortAssignment_9)
	{ after(grammarAccess.getComponentConnDecAccess().getTargetPortAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentImpl__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__0__Impl
	rule__ComponentImpl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentImplAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__1__Impl
	rule__ComponentImpl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getNameAssignment_1()); }
	(rule__ComponentImpl__NameAssignment_1)
	{ after(grammarAccess.getComponentImplAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__2__Impl
	rule__ComponentImpl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getComponentImplAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentImpl__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_3()); }
	(rule__ComponentImpl__SuperTypeAssignment_3)
	{ after(grammarAccess.getComponentImplAccess().getSuperTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComponentType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__0__Impl
	rule__ComponentType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getComponentKeyword_0()); }
	'component'
	{ after(grammarAccess.getComponentTypeAccess().getComponentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__1__Impl
	rule__ComponentType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getTypeKeyword_1()); }
	'type'
	{ after(grammarAccess.getComponentTypeAccess().getTypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__2__Impl
	rule__ComponentType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getNameAssignment_2()); }
	(rule__ComponentType__NameAssignment_2)
	{ after(grammarAccess.getComponentTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__3__Impl
	rule__ComponentType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__4__Impl
	rule__ComponentType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getComponentFeaturesAssignment_4()); }
	(rule__ComponentType__ComponentFeaturesAssignment_4)*
	{ after(grammarAccess.getComponentTypeAccess().getComponentFeaturesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComponentType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortIn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortIn__Group__0__Impl
	rule__PortIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortInAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortInAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortIn__Group__1__Impl
	rule__PortIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortInAccess().getInKeyword_1()); }
	'in'
	{ after(grammarAccess.getPortInAccess().getInKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortIn__Group__2__Impl
	rule__PortIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortInAccess().getNameAssignment_2()); }
	(rule__PortIn__NameAssignment_2)
	{ after(grammarAccess.getPortInAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortIn__Group__3__Impl
	rule__PortIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortInAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPortInAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortIn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortInAccess().getPortInSuperTypeAssignment_4()); }
	(rule__PortIn__PortInSuperTypeAssignment_4)
	{ after(grammarAccess.getPortInAccess().getPortInSuperTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PortOut__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortOut__Group__0__Impl
	rule__PortOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortOutAccess().getPortKeyword_0()); }
	'port'
	{ after(grammarAccess.getPortOutAccess().getPortKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortOut__Group__1__Impl
	rule__PortOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortOutAccess().getOutKeyword_1()); }
	'out'
	{ after(grammarAccess.getPortOutAccess().getOutKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortOut__Group__2__Impl
	rule__PortOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortOutAccess().getNameAssignment_2()); }
	(rule__PortOut__NameAssignment_2)
	{ after(grammarAccess.getPortOutAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortOut__Group__3__Impl
	rule__PortOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortOutAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getPortOutAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PortOut__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortOutAccess().getPortOutSuperTypeAssignment_4()); }
	(rule__PortOut__PortOutSuperTypeAssignment_4)
	{ after(grammarAccess.getPortOutAccess().getPortOutSuperTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ErrorModelDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__0__Impl
	rule__ErrorModelDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getErrorKeyword_0()); }
	'error'
	{ after(grammarAccess.getErrorModelDecAccess().getErrorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__1__Impl
	rule__ErrorModelDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getModelKeyword_1()); }
	'model'
	{ after(grammarAccess.getErrorModelDecAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__2__Impl
	rule__ErrorModelDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getNameAssignment_2()); }
	(rule__ErrorModelDec__NameAssignment_2)
	{ after(grammarAccess.getErrorModelDecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__3__Impl
	rule__ErrorModelDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getErrorModelDecAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__4__Impl
	rule__ErrorModelDec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getEmodelElementsAssignment_4()); }
	(rule__ErrorModelDec__EmodelElementsAssignment_4)*
	{ after(grammarAccess.getErrorModelDecAccess().getEmodelElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ErrorModelDec__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getErrorModelDecAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getErrorModelDecAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getInitialKeyword_0()); }
	('initial')?
	{ after(grammarAccess.getStateAccess().getInitialKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getStateKeyword_1()); }
	'state'
	{ after(grammarAccess.getStateAccess().getStateKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__State__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStateAccess().getNameAssignment_2()); }
	(rule__State__NameAssignment_2)
	{ after(grammarAccess.getStateAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionDec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDec__Group__0__Impl
	rule__TransitionDec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDecAccess().getTransitionKeyword_0()); }
	'transition'
	{ after(grammarAccess.getTransitionDecAccess().getTransitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDec__Group__1__Impl
	rule__TransitionDec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDecAccess().getNameAssignment_1()); }
	(rule__TransitionDec__NameAssignment_1)
	{ after(grammarAccess.getTransitionDecAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDec__Group__2__Impl
	rule__TransitionDec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTransitionDecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDec__Group__3__Impl
	rule__TransitionDec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDecAccess().getTransFeaturesAssignment_3()); }
	(rule__TransitionDec__TransFeaturesAssignment_3)*
	{ after(grammarAccess.getTransitionDecAccess().getTransFeaturesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionDec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionDecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTransitionDecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionFeatureDec__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionFeatureDec__Group_3__0__Impl
	rule__TransitionFeatureDec__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionFeatureDecAccess().getOccurrenceKeyword_3_0()); }
	'occurrence'
	{ after(grammarAccess.getTransitionFeatureDecAccess().getOccurrenceKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionFeatureDec__Group_3__1__Impl
	rule__TransitionFeatureDec__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionFeatureDecAccess().getOccurrenceAction_3_1()); }
	()
	{ after(grammarAccess.getTransitionFeatureDecAccess().getOccurrenceAction_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionFeatureDec__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionFeatureDec__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionFeatureDecAccess().getDOUBLEParserRuleCall_3_2()); }
	ruleDOUBLE
	{ after(grammarAccess.getTransitionFeatureDecAccess().getDOUBLEParserRuleCall_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TransitionState__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__0__Impl
	rule__TransitionState__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getStatesKeyword_0()); }
	'states'
	{ after(grammarAccess.getTransitionStateAccess().getStatesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__1__Impl
	rule__TransitionState__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getSourceStateAssignment_1()); }
	(rule__TransitionState__SourceStateAssignment_1)
	{ after(grammarAccess.getTransitionStateAccess().getSourceStateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__2__Impl
	rule__TransitionState__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getTransitionStateAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TransitionState__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTransitionStateAccess().getTargetStateAssignment_3()); }
	(rule__TransitionState__TargetStateAssignment_3)
	{ after(grammarAccess.getTransitionStateAccess().getTargetStateAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__0__Impl
	rule__Trigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
	'trigger'
	{ after(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__1__Impl
	rule__Trigger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getPortInstanceAssignment_1()); }
	(rule__Trigger__PortInstanceAssignment_1)
	{ after(grammarAccess.getTriggerAccess().getPortInstanceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__2__Impl
	rule__Trigger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getTriggerAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getErrorModeAssignment_3()); }
	(rule__Trigger__ErrorModeAssignment_3)
	{ after(grammarAccess.getTriggerAccess().getErrorModeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'action'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getPortInstanceAssignment_1()); }
	(rule__Action__PortInstanceAssignment_1)
	{ after(grammarAccess.getActionAccess().getPortInstanceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getFullStopKeyword_2()); }
	'.'
	{ after(grammarAccess.getActionAccess().getFullStopKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getErrorModeAssignment_3()); }
	(rule__Action__ErrorModeAssignment_3)
	{ after(grammarAccess.getActionAccess().getErrorModeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DepModel__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepModelAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getDepModelAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPortTypeAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortType__EModesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_4_0()); }
		ruleErrorModes
		{ after(grammarAccess.getPortTypeAccess().getEModesErrorModesParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModes__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModesAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getErrorModesAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourceSystemAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_3_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourceSystemSystemDecCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__SourcePortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortOutCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortOutIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortOutIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getSourcePortSystemPortOutCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetSystemAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetSystemSystemDecCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemConnDec__TargetPortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortInCrossReference_9_0()); }
		(
			{ before(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortInIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortInIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getSystemConnDecAccess().getTargetPortSystemPortInCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemDec__SysFeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemDecAccess().getSysFeaturesSysFeaturesDecParserRuleCall_3_0()); }
		ruleSysFeaturesDec
		{ after(grammarAccess.getSystemDecAccess().getSysFeaturesSysFeaturesDecParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getNameQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemPortInAccess().getNameQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InCompAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInCompComponentImplCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortIn__InPortAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortInAccess().getInPortPortInCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemPortInAccess().getInPortPortInIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortInAccess().getInPortPortInIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemPortInAccess().getInPortPortInCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getNameQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getSystemPortOutAccess().getNameQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutCompAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_5_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutCompComponentImplCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SystemPortOut__OutPortAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemPortOutAccess().getOutPortPortOutCrossReference_7_0()); }
		(
			{ before(grammarAccess.getSystemPortOutAccess().getOutPortPortOutIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSystemPortOutAccess().getOutPortPortOutIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getSystemPortOutAccess().getOutPortPortOutCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentConnDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__SourceCompAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getSourceCompComponentImplCrossReference_3_0()); }
		(
			{ before(grammarAccess.getComponentConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentConnDecAccess().getSourceCompComponentImplIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getComponentConnDecAccess().getSourceCompComponentImplCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__SourcePortAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getSourcePortPortOutCrossReference_5_0()); }
		(
			{ before(grammarAccess.getComponentConnDecAccess().getSourcePortPortOutIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentConnDecAccess().getSourcePortPortOutIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getComponentConnDecAccess().getSourcePortPortOutCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__TargetCompAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getTargetCompComponentImplCrossReference_7_0()); }
		(
			{ before(grammarAccess.getComponentConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentConnDecAccess().getTargetCompComponentImplIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getComponentConnDecAccess().getTargetCompComponentImplCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentConnDec__TargetPortAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentConnDecAccess().getTargetPortPortInCrossReference_9_0()); }
		(
			{ before(grammarAccess.getComponentConnDecAccess().getTargetPortPortInIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentConnDecAccess().getTargetPortPortInIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getComponentConnDecAccess().getTargetPortPortInCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentImplAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentImpl__SuperTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getComponentImplAccess().getSuperTypeComponentTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getComponentTypeAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComponentType__ComponentFeaturesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentTypeAccess().getComponentFeaturesComponentFeaturesDecParserRuleCall_4_0()); }
		ruleComponentFeaturesDec
		{ after(grammarAccess.getComponentTypeAccess().getComponentFeaturesComponentFeaturesDecParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortInAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPortInAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortIn__PortInSuperTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortInAccess().getPortInSuperTypePortTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getPortInAccess().getPortInSuperTypePortTypeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortInAccess().getPortInSuperTypePortTypeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getPortInAccess().getPortInSuperTypePortTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortOutAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getPortOutAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PortOut__PortOutSuperTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortOutAccess().getPortOutSuperTypePortTypeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getPortOutAccess().getPortOutSuperTypePortTypeIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPortOutAccess().getPortOutSuperTypePortTypeIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getPortOutAccess().getPortOutSuperTypePortTypeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelDecAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getErrorModelDecAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ErrorModelDec__EmodelElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getErrorModelDecAccess().getEmodelElementsErrorModelElementParserRuleCall_4_0()); }
		ruleErrorModelElement
		{ after(grammarAccess.getErrorModelDecAccess().getEmodelElementsErrorModelElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStateAccess().getNameQualifiedNameParserRuleCall_2_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getStateAccess().getNameQualifiedNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getTransitionDecAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionDec__TransFeaturesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionDecAccess().getTransFeaturesTransitionFeatureDecParserRuleCall_3_0()); }
		ruleTransitionFeatureDec
		{ after(grammarAccess.getTransitionDecAccess().getTransFeaturesTransitionFeatureDecParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__SourceStateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionStateAccess().getSourceStateStateCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTransitionStateAccess().getSourceStateStateIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionStateAccess().getSourceStateStateIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTransitionStateAccess().getSourceStateStateCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TransitionState__TargetStateAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTransitionStateAccess().getTargetStateStateCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTransitionStateAccess().getTargetStateStateIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTransitionStateAccess().getTargetStateStateIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTransitionStateAccess().getTargetStateStateCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__PortInstanceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getPortInstancePortInCrossReference_1_0()); }
		(
			{ before(grammarAccess.getTriggerAccess().getPortInstancePortInIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTriggerAccess().getPortInstancePortInIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getTriggerAccess().getPortInstancePortInCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__ErrorModeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getErrorModeErrorModesCrossReference_3_0()); }
		(
			{ before(grammarAccess.getTriggerAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTriggerAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getTriggerAccess().getErrorModeErrorModesCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__PortInstanceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getPortInstancePortOutCrossReference_1_0()); }
		(
			{ before(grammarAccess.getActionAccess().getPortInstancePortOutIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionAccess().getPortInstancePortOutIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getPortInstancePortOutCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ErrorModeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getErrorModeErrorModesCrossReference_3_0()); }
		(
			{ before(grammarAccess.getActionAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getActionAccess().getErrorModeErrorModesIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getActionAccess().getErrorModeErrorModesCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
