'->'=33
'.'=11
':'=25
'action'=35
'component'=23
'connection'=17
'declaration'=20
'error'=27
'from'=18
'implementation'=24
'in'=21
'instance'=26
'model'=28
'occurrence'=31
'out'=22
'port'=12
'state'=29
'states'=32
'system'=16
'to'=19
'transition'=30
'trigger'=34
'type'=13
'{'=14
'}'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
