<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.DepModel/src-gen"
    modelPluginID="hu.bme.mit.DepModel" forceOverwrite="true" modelName="DepModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DepModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="depmodel" ecorePackage="DepModel.ecore#/">
    <genClasses ecoreClass="DepModel.ecore#//DepModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//DepModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//PortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortType/eModes"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorModes/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentModelDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourceSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemDec/sysFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SysFeaturesDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//SysFeaturesDec/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortIn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortOut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentConnDec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/sourceComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/targetComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentImpl">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentImpl/superType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentType/componentFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentFeaturesDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ComponentFeaturesDec/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//PortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//PortIn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortIn/PortInSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//PortOut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortOut/PortOutSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModelDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ErrorModelDec/emodelElements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorModelElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//State"/>
    <genClasses ecoreClass="DepModel.ecore#//TransitionDec">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionDec/transFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TransitionFeatureDec"/>
    <genClasses ecoreClass="DepModel.ecore#//TransitionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/targetState"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//Trigger/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//Trigger/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//Action/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//Action/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//Occurrence"/>
  </genPackages>
</genmodel:GenModel>
