<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/hu.bme.mit.DepModel/src-gen"
    modelPluginID="hu.bme.mit.DepModel" forceOverwrite="true" modelName="DepModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="DepModel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      fileExtensions="depmodel" ecorePackage="DepModel.ecore#/">
    <genClasses ecoreClass="DepModel.ecore#//DepModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//DepModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DepModel.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//PortType/PortName"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorModes/ErrorModeName"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentModelDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemConnDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//SystemConnDec/SysConnName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourceSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//SystemDec/SysName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemDec/sysFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SysFeaturesDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//SystemPortIn/SysPortInName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortIn/inPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//SystemPortOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//SystemPortOut/SysPortOutName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//SystemPortOut/outPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentConnDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ComponentConnDec/CompConnName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/sourceComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/sourcePort"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/targetComp"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentConnDec/targetPort"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentImpl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ComponentImpl/CompImplName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentImpl/superType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ComponentType/CompTypeName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ComponentType/componentFeatures"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ComponentFeaturesDec"/>
    <genClasses ecoreClass="DepModel.ecore#//PortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//PortIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//PortIn/PortInName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortIn/PortInSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//PortOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//PortOut/PortOutName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//PortOut/PortOutSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModelDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorModelDec/ErrorModelName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//ErrorModelDec/emodelElements"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorModelElement"/>
    <genClasses ecoreClass="DepModel.ecore#//ErrorPortDec"/>
    <genClasses ecoreClass="DepModel.ecore#//ErrorPortIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorPortIn/ErrorPortInName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ErrorPortIn/ErrorPortInSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ErrorPortOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ErrorPortOut/ErrorPortOutName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ErrorPortOut/ErrorPortOutSuperType"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//StateDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//StateDec/StateName"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TransitionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//TransitionDec/EventName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionDec/Features"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TransitionFeatureDec"/>
    <genClasses ecoreClass="DepModel.ecore#//TransitionState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TransitionState/targetState"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//TriggerDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//TriggerDec/TriggerName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TriggerDec/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//TriggerDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//ActionDec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DepModel.ecore#//ActionDec/ActionName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ActionDec/portInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DepModel.ecore#//ActionDec/errorMode"/>
    </genClasses>
    <genClasses ecoreClass="DepModel.ecore#//OccurrenceDec"/>
  </genPackages>
</genmodel:GenModel>
