<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ViatraTraceability/src" modelPluginID="ViatraTraceability"
    modelName="ViatraTraceability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../hu.bme.mit.DepModel/model/generated/DepModel.genmodel#//depModel ../../PetriNetEMF/model/petriNetEMF.genmodel#//petriNetEMF"
    operationReflection="true" importOrganizing="true">
  <foreignModel>viatraTraceability.ecore</foreignModel>
  <genPackages prefix="ViatraTraceability" disposableProviderFactory="true" ecorePackage="viatraTraceability.ecore#/">
    <genClasses ecoreClass="viatraTraceability.ecore#//DepToGSPN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viatraTraceability.ecore#//DepToGSPN/petrinet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viatraTraceability.ecore#//DepToGSPN/depmodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference viatraTraceability.ecore#//DepToGSPN/deptogspntrace"/>
    </genClasses>
    <genClasses ecoreClass="viatraTraceability.ecore#//DepToGSPNTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viatraTraceability.ecore#//DepToGSPNTrace/abstractelement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference viatraTraceability.ecore#//DepToGSPNTrace/identification"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
