#Configuration File
#Fri Apr 29 01:56:00 CEST 2016
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\ecsedigergo\\eclipse\\BscThesis_eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/ecsedigergo/eclipse/BscThesis_eclipse/plugins/org.eclipse.osgi_3.11.0.v20160309-1913.jar
equinox.use.ds=true
eclipse.buildId=4.6.0.I20160317-0200
osgi.bundles=reference\:file\:C\:/Users/ecsedigergo/eclipse/BscThesis_eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150907-2149.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ecsedigergo/eclipse/BscThesis_eclipse/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/ecsedigergo/eclipse/BscThesis_eclipse/plugins/org.eclipse.platform_4.6.0.v20160317-0200
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/ecsedigergo/eclipse/BscThesis_eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150709-1617.jar
