Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ViatraTraceability;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: viatraTraceability,
 viatraTraceability.impl,
 viatraTraceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 PetriNetEMF;bundle-version="0.1.0";visibility:=reexport,
 hu.bme.mit.DepModel;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
